{
  "name": "equipd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/write-indexnow-key-file.mjs && node scripts/generate-sitemap.mjs && vite build && node scripts/inject-site-structured-data.mjs && node scripts/prerender-seo-catalogue.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "indexnow:key-file": "node scripts/write-indexnow-key-file.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "indexnow:dry-run-report": "node scripts/indexnow-dry-run-report.mjs",
    "test:indexnow": "node scripts/test-indexnow.mjs",
    "prerender:seo": "node scripts/prerender-seo-catalogue.mjs",
    "inject:site-schema": "node scripts/inject-site-structured-data.mjs",
    "test:seo-prerender": "node scripts/test-seo-catalogue-prerender.mjs",
    "test:equipment-page-seo": "node scripts/test-equipment-page-seo.mjs",
    "test:site-structured-data": "node scripts/test-site-structured-data.mjs",
    "test:seo-canonical-origin": "node scripts/test-seo-canonical-origin.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed:dev": "node scripts/seed-dev.mjs",
    "seed:dev-reviews": "node scripts/seed-dev-reviews.mjs",
    "seed:qa-carousel-reviews": "node scripts/seed-qa-carousel-reviews.mjs",
    "cleanup:qa-carousel-reviews": "node scripts/cleanup-qa-carousel-reviews.mjs",
    "verify:qa-carousel-reviews": "node scripts/verify-qa-carousel-reviews.mjs",
    "backfill:listing-coords": "node scripts/backfill-dev-listing-coordinates.mjs",
    "import:bubble-test": "node scripts/import-bubble-listings-test-batch.mjs",
    "import:bubble": "node scripts/import-bubble-listings.mjs",
    "import:bubble-images": "node scripts/refresh-bubble-import-images.mjs",
    "audit:bubble-images": "node scripts/audit-bubble-import-images.mjs",
    "generate:bubble-image-repair": "node scripts/generate-bubble-image-repair-sheet.mjs",
    "verify:import-listing-visibility": "node scripts/verify-import-listing-visibility.mjs",
    "test:browse-pagination": "node scripts/test-browse-pagination.mjs",
    "test:browse-load-more-ui": "node scripts/test-browse-load-more-ui.mjs",
    "test:home-load-more-ui": "node scripts/test-home-load-more-ui.mjs",
    "dry-run:delete-zero-image-imports": "node scripts/dry-run-delete-zero-image-import-listings.mjs",
    "email:build-master": "node scripts/build-email-master.mjs",
    "email:preview-screenshots": "node scripts/build-email-master.mjs && node scripts/screenshot-email-master-preview.mjs",
    "email:preview:template-screenshots": "node scripts/build-email-master.mjs && node scripts/screenshot-email-template-previews.mjs",
    "email:preview:template": "node scripts/email-preview-template.mjs",
    "email:test-send": "node scripts/email-test-send.mjs",
    "email:test-fulfilment": "node scripts/email-test-fulfilment.mjs",
    "email:test-all-remaining": "node scripts/email-test-all-remaining.mjs",
    "email:test-sendgrid-subject": "node scripts/sendgrid-subject-api-test.mjs",
    "email:patch-sendgrid-subjects": "node scripts/sendgrid-patch-template-subjects.mjs --phase5",
    "email:verify-logo": "node scripts/verify-email-logo-url.mjs",
    "test:marketplace-email": "node scripts/test-marketplace-email.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ebay-sold-price": "node scripts/test-ebay-sold-price.mjs",
    "test:ebay-sold-match": "node scripts/test-ebay-sold-match.mjs",
    "analyze:ebay-search-groups": "node scripts/analyze-ebay-search-groups.mjs",
    "test:equipment-intelligence-evidence": "node scripts/test-equipment-intelligence-evidence.mjs",
    "test:baseline-manufacture-year": "node scripts/test-baseline-manufacture-year.mjs",
    "test:equipment-research-queue": "node scripts/test-equipment-research-queue.mjs",
    "test:equipment-research": "node scripts/test-equipment-research.mjs",
    "test:core-product-grouping": "node scripts/test-core-product-grouping.mjs",
    "test:canonical-equipment-products": "node scripts/test-canonical-equipment-products.mjs",
    "test:canonical-research-approve": "node scripts/test-canonical-research-approve.mjs",
    "test:technogym-model-variant-audit": "node scripts/test-technogym-model-variant-audit.mjs",
    "test:technogym-core-product-grouping": "node scripts/test-technogym-core-product-grouping.mjs",
    "audit:technogym-model-variants": "node scripts/audit-technogym-model-variants.mjs",
    "apply:canonical-by-brand": "node scripts/apply-canonical-products-by-brand.mjs",
    "test:apply-canonical-import-promote": "node scripts/test-apply-canonical-import-promote.mjs",
    "test:equipment-research-price-selection": "node scripts/test-equipment-research-price-selection.mjs",
    "test:brand-catalogue-core": "node scripts/test-brand-catalogue-core.mjs",
    "test:brand-logo-assets": "node scripts/test-brand-logo-assets.mjs",
    "test:equipment-values-valuator-placement": "node scripts/test-equipment-values-valuator-placement.mjs",
    "test:equipment-product-research-csv": "node scripts/test-equipment-product-research-csv.mjs",
    "test:equipment-product-research-import-report": "node scripts/test-equipment-product-research-import-report.mjs",
    "test:equipment-product-image-identity": "node scripts/test-equipment-product-image-identity.mjs",
    "test:equipment-product-image-hardening": "node scripts/test-equipment-product-image-hardening.mjs",
    "test:equipment-product-images": "node scripts/test-equipment-product-images.mjs",
    "test:admin-equipment-products-list": "node scripts/test-admin-equipment-products-list.mjs",
    "test:production-review-regression": "node scripts/test-production-review-regression.mjs",
    "test:intelligence-structured-evidence": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligenceStructuredEvidence_test.ts",
    "test:intelligence-product-identity": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligenceProductIdentity_test.ts",
    "test:intelligence-page-extract": "npx deno run --allow-env --no-check supabase/functions/_shared/intelligencePageExtract_test.ts",
    "test:intelligence-resource-guards": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligenceResearchResourceGuards_test.ts",
    "test:intelligence-source-first": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligenceEquipmentResearchSourceFirst_test.ts",
    "test:intelligence-fast-research": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligenceEquipmentResearchFast_test.ts",
    "test:intelligence-research-engine": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligenceEquipmentResearchEngine_test.ts",
    "test:equipment-research-engine": "node scripts/test-equipment-research-engine.mjs",
    "test:intelligence-lifecycle-evidence": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligenceLifecycleEvidence_test.ts",
    "test:intelligence-price-selection": "npx deno run --allow-read --no-check supabase/functions/_shared/intelligencePriceSelection_test.ts",
    "test:technogym-page-fetch": "npx deno run --allow-env --allow-net --no-check scripts/test-technogym-page-fetch.ts",
    "test:pricing-status": "node scripts/test-pricing-status-regression.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.108.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@sendgrid/mail": "^8.1.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "exceljs": "^4.4.0",
    "globals": "^17.6.0",
    "sharp": "^0.35.3",
    "vite": "^8.0.12"
  }
}
