{
  "rewrites": [
    {
      "source": "/listings/new",
      "destination": "/index.html"
    },
    {
      "source": "/listings/leeds",
      "destination": "/index.html"
    },
    {
      "source": "/listings/manchester",
      "destination": "/index.html"
    },
    {
      "source": "/listings/birmingham",
      "destination": "/index.html"
    },
    {
      "source": "/listings/london",
      "destination": "/index.html"
    },
    {
      "source": "/listings/sheffield",
      "destination": "/index.html"
    },
    {
      "source": "/listings/bristol",
      "destination": "/index.html"
    },
    {
      "source": "/listings/liverpool",
      "destination": "/index.html"
    },
    {
      "source": "/listings/newcastle",
      "destination": "/index.html"
    },
    {
      "source": "/listings/glasgow",
      "destination": "/index.html"
    },
    {
      "source": "/listings/cardiff",
      "destination": "/index.html"
    },
    {
      "source": "/listings/:slug",
      "destination": "/api/public-listing-page?slug=:slug"
    },
    {
      "source": "/feeds/google-merchant.xml",
      "destination": "/api/merchant-product-feed"
    },
    {
      "source": "/feeds/google-merchant",
      "destination": "/api/merchant-product-feed"
    },
    {
      "source": "/((?!.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/feeds/google-merchant.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=900, s-maxage=900" }
      ]
    },
    {
      "source": "/brands/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/equipment/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/listings/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
